<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Content:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header class="mubin">
      <nav class="nav">
          <div class="img">
            <img src="B11-A2-Kids-School/assets/logo.png" alt="">


            <h3 class="school">SCHOOL</h3>
        </div>
       
      
           <ul class="agcor">
               
               <li><a class="home" href="">Home</a></li>
               
               <li><a class="about" href="">About</a></li>
               <li><a class="fac" href="">Facilities</a></li>
               <li><a class="add" href="">admission</a></li>
            </ul>
       
        
       
            <button class="button">Contact</button>
      
      </nav>
      <section >
        <div class="a">

            <div class="b">
                <h3 class="text"><b class="Empowering">Empowering </b> <br>
                    students from small  age <b class="small">
                        towards vision
                    </b>       </h3>
                    <p class="text-2">With the courage, Confidence, Creativity and Compassion to make their Unique Contribution in a Diverse and Dynamic World.</p>
                    <button class="button button-1">Enroll Now </button>
                    
            </div>
            <div class="pic">
                <img src="B11-A2-Kids-School/assets/hero-kids.png" alt="">
            </div>
        </div>   
                
      </section>
    </header>
    <main class="mubin">
       <section>
        <h3 class="text-3">Standard Curriculum</h3>
       <div class="main-box">
            <div class="box-1">
                <img src="B11-A2-Kids-School/assets/kinder.png" alt="">
                <h3 class="year">Kinder (3-6) Years</h3>
                <p class="text-2">Cum sociis natoque penatibus et magnis
                    dis parturient montes, nascetur ridiculus
                    mu sdis parturient</p>
                    <h4 class="rade">Read More</h4>
            </div>
            <div class="box-1 box-2">
                <img src="B11-A2-Kids-School/assets/elementary.png" alt="">
                <h3 class="year">Elementary School</h3>
                <p class="text-2">Cum sociis natoque penatibus et magnis
                    dis parturient montes, nascetur ridiculus
                    mu sdis parturient</p>
                    <h4 class="rade-1">Read More</h4>
            </div>
            <div class="box-1 box-3">
                <img src="B11-A2-Kids-School/assets/middle.png" alt="">
                <h3 class="year">Middle (10-16) Years</h3>
                <p class="text-2">Cum sociis natoque penatibus et magnis
                    dis parturient montes, nascetur ridiculus
                    mu sdis parturient</p>
                    <h4 class="rade-2">Read More</h4>
            </div>
       </div>
       </section>
       <section>
           <div class="center">
            <div class="gap">
            <div class="cercel"><FontAwesomeIcon icon="fa-solid fa-arrow-right" ></div>
            <div class="cercel"> <FontAwesomeIcon icon="fa-solid fa-house" ></div>
                    
                </div>
                <div class="text-3">Ore Stories</div>
            </div>
       </section>
    </main>
    <footer>

    </footer>
</body>
</html>